<!DOCTYPE html>
<html>
  <head>
    <style>
      body, html {
        /* background-color: #121212; */
        background-color: #9caae4;
        color: rgba(255,255,255,0.88);
        width: 300px;
        height: 400px;
        box-sizing: border-box;
        margin: 0;
        
      }
      #popup-app {
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 2;
        /* display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center; */
      }
      * {
        box-sizing: border-box!important;
      }
    </style>
    <link
    href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
    rel="stylesheet"
  />
  </head>
  <body>
    <div id="popup-app"></div>
    <script src="../js/credentials.js"></script>
  </body>
</html>